<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bib.master.cs" Inherits="Wba.Boeken.Web.Bib" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Bibliotheek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="CSS/Bib.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item active" runat="server" id="mnuBoeken">
                        <a class="nav-link" href="default.aspx">Boeken</a>
                    </li>
                    <li class="nav-item" runat="server" id="mnuAuteurs">
                        <a class="nav-link" href="auteurs.aspx">Auteurs</a>
                    </li>
                    <li class="nav-item" runat="server" id="mnuUitgevers">
                        <a class="nav-link" href="uitgevers.aspx">Uitgevers</a>
                    </li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="MasterContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
